<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
    <PropertyGroup>
        <AssemblyName>tinyclr</AssemblyName>
        <ProjectGuid>{580c144e-4c1a-476b-afb0-9bb356f55b7d}</ProjectGuid>
        <Description />
        <Documentation />
        <Directory>Solutions\MCBSTM32F400\TinyCLR</Directory>
        <IsClrProject>True</IsClrProject>
        <InteropFeatures />
        <ExtraAssemblies />
        <MFSettingsFile>$(SPOCLIENT)\Solutions\MCBSTM32F400\TinyCLR\TinyCLR.settings</MFSettingsFile>
        <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
        <reducesize>false</reducesize>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Build.Targets" />
    <PropertyGroup>
        <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
        <OutputType>Executable</OutputType>
        <MultipleOutputSections Condition="'$(MEMORY)'=='FLASH'">true</MultipleOutputSections>
        <ADD_LOAD_IMAGE_CRC>true</ADD_LOAD_IMAGE_CRC>
        <ExtraTargets>BuildSigFiles;CompressImage</ExtraTargets>
        <ExtraEXETargets>MetaDataProcessorDat;TinyClrDat</ExtraEXETargets>
        <ImageLocation Condition="'$(MEMORY)'=='FLASH'">\ER_FLASH</ImageLocation>
        <LINK_FLAGS Condition="'$(COMPILER_TOOL)'!='GCC'">$(LINK_FLAGS) $(SWTC)keep *(.init_array)</LINK_FLAGS>
        <MMP_DAT_SKIP>false</MMP_DAT_SKIP>
        <MMP_DAT_CreateDatabaseFile>$(BIN_DIR)\$(AssemblyName).dat</MMP_DAT_CreateDatabaseFile>
        <EXEScatterFileDefinition>$(SRC_DIR)\scatterfile_$(AssemblyName)_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
        <CompressImageFlashSym>EntryPoint</CompressImageFlashSym>
        <CompressImageDatSym>TinyClr_Dat_Start</CompressImageDatSym>
        <CompressImageCfgSym>g_ConfigurationSector</CompressImageCfgSym>
        <USE_SSL Condition="'$(FLAVOR)'=='Release'">true</USE_SSL>
    </PropertyGroup>
    <ItemGroup>
        <CompressImageSymdef Include="$(BIN_DIR)\$(AssemblyName).symdefs" />
        <CompressImageFlash Include="$(BIN_DIR)\$(AssemblyName).bin\ER_FLASH" />
        <CompressImageDat Include="$(BIN_DIR)\$(AssemblyName).bin\ER_DAT" />
        <CompressImageCfg Include="$(BIN_DIR)\$(AssemblyName).bin\ER_CONFIG" />
    </ItemGroup>
    <ItemGroup>
        <IncludePaths Include="DeviceCode\PAL" />
        <IncludePaths Include="DeviceCode\PAL\OpenSSL" />
        <IncludePaths Include="DeviceCode\PAL\OpenSSL\OpenSSL_1_0" />
        <IncludePaths Include="DeviceCode\Targets\OS\CMSIS_RTOS\DeviceCode\lwip_1_4_1_os" />
        <Compile Include="allocator.cpp" />
        <Compile Include="tinyclr.cpp" />
        <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_application.h" />
        <ObjFiles Include="$(OBJ_DIR)\$(AssemblyName)_dat.$(OBJ_EXT)" />
        <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_$(AssemblyName)_$(COMPILER_TOOL).$(SCATTER_EXT)" />
    </ItemGroup>
    <Import Condition="'$(CORE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\core.featureproj" />
    <Import Condition="'$(HARDWARE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
    <Import Condition="'$(NATIVEEVENTDISPATCHER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\NativeEventDispatcher.featureproj" />
    <Import Condition="'$(DATASTORAGE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\DataStorage.featureproj" />
    <Import Condition="'$(BLOCKSTORAGE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\BlockStorage.featureproj" />
    <Import Condition="'$(DEBUGGER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Debugger.featureproj" />
    <Import Condition="'$(USB_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\USB_Port.featureproj" />
    <Import Condition="'$(USB_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Usb.featureproj" />
    <Import Condition="'$(INTERRUPTHANDLER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\InterruptHandler.featureproj" />
    <Import Condition="'$(SERIAL_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\serial_port.featureproj" />
    <Import Condition="'$(SERIALPORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SerialPort.featureproj" />
    <Import Condition="'$(DIAGNOSTICS_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Diagnostics.featureproj" />
    <Import Condition="'$(I2C_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\I2C.featureproj" />
    <Import Condition="'$(SPI_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SPI.featureproj" />
    <Import Condition="'$(SERIALIZATION_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Serialization.featureproj" />
    <Import Condition="'$(WINDOWS_DEVICES_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Windows_Devices.featureproj" />
    <Import Condition="'$(SOCKETS_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SOCKETS_Port.featureproj" />
    <Import Condition="'$(STREAM_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Stream.featureproj" />
    <Import Condition="'$(NETWORK_LWIP_OS_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Network_lwip_os.featureproj" />
    <Import Condition="'$(CRYPTO_FEATUREPROJ)'=='' AND '$(USE_SSL)'=='true'" Project="$(SPOCLIENT)\Framework\Features\Crypto.featureproj" />
    <Import Condition="'$(SSL_OPEN_LWIP_OS_FEATUREPROJ)'=='' AND '$(USE_SSL)'=='true'" Project="$(SPOCLIENT)\Framework\Features\SSL_Open_lwip_os.featureproj" />
    <Import Condition="'$(XML_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\XML.featureproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\HTTP_lwip_os.featureproj" />
    <Import Project="$(SPOCLIENT)\Framework\Features\TimeService.featureproj" />
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Interop.Settings" />
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\dotNetMF.proj" />
        <DriverLibs Include="TinyHAL_STM32F4xx.$(LIB_EXT)"/>
        <DriverLibs Condition="'$(FEATURE_GPIO)' == 'True'" Include="CMSIS_GPIO.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_GPIO)' != 'True'" Include="cpu_gpio_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_SPI)' == 'True'" Include="CMSIS_SPI.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_SPI)' != 'True'" Include="cpu_spi_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_I2C)' == 'True'" Include="CMSIS_I2C.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_I2C)' == 'True'" Include="i2c_pal.$(LIB_EXT)" />
        <PlatformIndependentLibs Condition="'$(FEATURE_I2C)' == 'True'" Include="I2C.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_I2C)' != 'True'" Include="cpu_i2c_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_I2C)' != 'True'" Include="i2c_pal_stubs.$(LIB_EXT)" />
        <PlatformIndependentLibs Condition="'$(FEATURE_I2C)' != 'True'" Include="I2C_stub.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_USART)' == 'True'" Include="CMSIS_USART.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_USART)' == 'True'" Include="usart_pal.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_USART)' != 'True'" Include="cpu_usart_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_USART)' != 'True'" Include="usart_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_ANALOG)' == 'True'" Include="CMSIS_Analog.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_ANALOG)' != 'True'" Include="cpu_analog_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_PWM)' == 'True'" Include="CMSIS_PWM.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_PWM)' != 'True'" Include="cpu_pwm_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_DA)' == 'True'" Include="CMSIS_DA.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_DA)' != 'True'" Include="cpu_DA_stubs.$(LIB_EXT)" />
        <PlatformIndependentLibs Condition="'$(FEATURE_CRC)' == 'True'" Include="CRC.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_CORTEX_CRC)' == 'True'" Include="CMSIS_CRC.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_USB_DEBUG)' == 'True'" Include="CMSIS_USB_DEBUG.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_USB_DEBUG)' == 'True'" Include="usb_cmsis_pal.$(LIB_EXT)" />

        <DriverLibs Condition="'$(FEATURE_CORTEX_FLASH)' == 'True'" Include="CMSIS_Flash.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_CPUCACHE)' != 'True'" Include="cpu_cache_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_WATCHDOG)' == 'True'" Include="cpu_watchdog_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_WATCHDOG)' == 'True'" Include="Watchdog_pal.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_WATCHDOG)' != 'True'" Include="cpu_watchdog_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_WATCHDOG)' != 'True'" Include="Watchdog_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_SOCKETS)' != 'True'" Include="sockets_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_SOCKETS)' != 'True'" Include="DebuggerPort_SSL_Config_stubs.$(LIB_EXT)" />        
        <DriverLibs Condition="'$(FEATURE_TIMESERVICE)' == 'True'" Include="TimeService_pal.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_TIMESERVICE)' == 'True'" Include="timeservice_hal_generic.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_TIMESERVICE)' != 'True'" Include="TimeService_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_PALEVENT)' == 'True'" Include="palevent_pal.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_PALEVENT)' != 'True'" Include="palevent_pal_stubs.$(LIB_EXT)" />

        <DriverLibs Condition="'$(FEATURE_LCD)' != 'True'" Include="lcd_hal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_LCD)' != 'True'" Include="cpu_LCD_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_BACKLIGHT)' != 'True'" Include="backlight_hal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_PIEZO)' != 'True'" Include="piezo_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_CHARGER)' != 'True'" Include="batterycharger_hal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_BATTERY)' != 'True'" Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_GESTURE)' != 'True'" Include="Gesture_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_INK)' != 'True'" Include="Ink_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_FS)' != 'True'" Include="fs_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_FS)' != 'True'" Include="FS_Config_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_BUTTONS)' != 'True'" Include="Buttons_pal_stubs.$(LIB_EXT)" />

        <!-- Mandatory features -->
        <DriverLibs Include="CMSIS_power.$(LIB_EXT)" />
        <DriverLibs Include="CMSIS_time.$(LIB_EXT)" />
        <DriverLibs Include="Time_pal.$(LIB_EXT)" />
        <DriverLibs Include="system_initialization_hal_loader.$(LIB_EXT)" />
        <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
        <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
        <DriverLibs Include="COM_pal.$(LIB_EXT)" />
        <DriverLibs Include="config_pal_loader.$(LIB_EXT)" />
        <DriverLibs Include="heap_pal.$(LIB_EXT)" />
        <DriverLibs Include="tinycrt_pal_loader.$(LIB_EXT)" />
        <DriverLibs Include="events_pal.$(LIB_EXT)" />
        <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />

    </ItemGroup>
  
    <!-- HAL/PAL mandatory features -->
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF_loader.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF_loader.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF_loader.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotNetMF.proj" />
    </ItemGroup>

    <!-- Core and support features projects here -->
    <ItemGroup>
        <RequiredProjects Condition="'$(FEATURE_I2C)' == 'True'" Include="$(SPOCLIENT)\CLR\core\I2C\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
    </ItemGroup>

    <!-- PAL features here -->
    <ItemGroup>
        <RequiredProjects Condition="'$(FEATURE_I2C)' == 'True'" Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotNetMF.proj" />
        <RequiredProjects Condition="'$(FEATURE_USART)' == 'True'" Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />
        <RequiredProjects Condition="'$(FEATURE_WATCHDOG)' == 'True'" Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\dotNetMF.proj" />        
        <RequiredProjects Condition="'$(FEATURE_TIMESERVICE)' == 'True'" Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\dotNetMF.proj" />
        <RequiredProjects Condition="'$(FEATURE_TIMESERVICE)' == 'True'" Include="$(SPOCLIENT)\DeviceCode\pal\timeservice\driver\dotNetMF.proj" />
        <RequiredProjects Condition="'$(FEATURE_PALEVENT)' != 'True'" Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\dotNetMF.proj" />
    </ItemGroup>
     
    <!-- All PAL stubs go here -->
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\config\dotnetmf.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
    </ItemGroup>
    
    <ItemGroup>
        <PlatformIndependentLibs Include="System_Xml.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\System_Xml\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Xml.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Xml\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="LargeBuffer_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\LargeBuffer\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Core.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Hardware.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\core\Hardware\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="IOPort.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\IOPort\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="RPC_stub.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\core\RPC\dotNetMF_Stub.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="CorLib.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\CorLib\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Stream.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Stream\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_IO.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_IO\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Hardware.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="virtualkey_hal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\VirtualKey\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="CLRStartup.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\StartupLib\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Crypto.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Crypto\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\GlobalLock\dotNetMF.proj" />
        <DriverLibs Include="GlobalLock_hal_RTOS.$(LIB_EXT)" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_prestackinit_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_PreStackInit\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32F4_bootstrap.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_Bootstrap\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="MCBSTM32F400_initialization_hal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\Initialization\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="MCBSTM32F400_tinyhal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\TinyHal\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Graphics_stub.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\dotNetMF_stub.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32F4_USB.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_USB\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32F4_INTC.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_INTC\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Debugger.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Debugger_full.$(LIB_EXT)" Condition="'$(FLAVOR)'!='rtm'" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotnetmf_full.proj" Condition="'$(FLAVOR)'!='rtm'" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Debugger_minimal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='rtm'" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotnetmf_minimal.proj" Condition="'$(FLAVOR)'=='rtm'" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Diagnostics.$(LIB_EXT)" Condition="'$(FLAVOR)'!='rtm'" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'!='rtm'" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Diagnostics_stub.$(LIB_EXT)" Condition="'$(FLAVOR)'=='rtm'" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF_stub.proj" Condition="'$(FLAVOR)'=='rtm'" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="usb_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='Instrumented'" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'=='Instrumented'" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="HeapPersistence.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\core\HeapPersistence\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Messaging_stub.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Messaging\dotNetMF_Stub.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Messaging.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Messaging\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="InterruptHandler.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Hardware\InterruptHandler\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Serialization.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Serialization\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="Serialization.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\clr\core\serialization\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Hardware_SerialPort.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Serial\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Hardware_PWM.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_PWM\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Hardware_Usb.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Usb\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\Windows_Devices\dotNetMF.proj" />
        <PlatformIndependentLibs Include="Windows_Devices.$(LIB_EXT)" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="MFUpdate_PAL_stub.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\stubs\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Update.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Update\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="cpu_performancecounter_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_perfcounter\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="SPOT_Net.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\libraries\spot_net\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\CMSIS\CMSIS\RTOS\RTX\dotNetMF.proj" />
        <DriverLibs Include="CMSIS_RTX.$(LIB_EXT)" />
    </ItemGroup>
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\CMSIS_RTX_Config\dotNetMF.proj" />
        <DriverLibs Include="CMSIS_RTX_CONFIG.$(LIB_EXT)" />
    </ItemGroup>

    <!-- lwIP STACK LIBRARIES -->
    <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP_1_4_1_OS'">
        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_TimeService\dotnetmf.proj" />
        <PlatformIndependentLibs Include="SPOT_TimeService.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\dotNetMF.proj" />
        <DriverLibs Include="TimeService_pal.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\timeservice\driver\dotNetMF.proj" />
        <DriverLibs Include="timeservice_hal_generic.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets_lwip_os\dotNetMF.proj" />
        <DriverLibs Include="sockets_pal_lwip_os.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\OS\CMSIS_RTOS\DeviceCode\lwip_1_4_1_os\arch\dotnetmf.proj" />
        <DriverLibs Include="lwip_1_4_1_os_CMSIS_RTOS.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_OS\SocketsDriver\dotnetmf.proj" />
        <DriverLibs Include="SocketsDriver_PAL_LWIP_os.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_OS\LWIP\src\dotnetmf_sockets.proj" />
        <DriverLibs Include="sockets_hal_sockets_lwIP_os.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_OS\LWIP\src\dotnetmf_dhcp.proj" />
        <DriverLibs Include="sockets_hal_dhcp_LWIP_os.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_OS\LWIP\src\dotnetmf_tcp.proj" />
        <DriverLibs Include="sockets_hal_tcp_lwIP_os.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip_1_4_1_OS\LWIP\src\dotnetmf_udp.proj" />
        <DriverLibs Include="sockets_hal_udp_lwIP_os.$(LIB_EXT)" />

        <DriverLibs Include="STM32F4_ETH_lwip_os.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_ETH_lwip_os\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup Condition="'$(USE_SSL)'!='true'">
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\sockets\openssl\stubs\dotnetmf.proj" />
        <DriverLibs Include="openssl_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\CLR\libraries\spot_net_security\dotNetMF_Stub.proj" />
        <PlatformIndependentLibs Include="SPOT_Net_Security_stub.$(LIB_EXT)" />
    </ItemGroup>
    <ItemGroup Condition="'$(USE_SSL)'=='true'">
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\Crypto\dotnetmf.proj" />
        <DriverLibs Include="Crypto_Config_MCBSTM32F400.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SecurityPkcs11\dotNetMF.proj" />
        <PlatformIndependentLibs Include="SecurityPkcs11.$(LIB_EXT)" />

        <RequiredProjects Include="$(SPOCLIENT)\CLR\libraries\spot_net_security\dotNetMF.proj" />
        <PlatformIndependentLibs Include="SPOT_Net_Security.$(LIB_EXT)" />
        
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\COM\sockets\openssl\dotnetmf.proj" />
        <DriverLibs Include="openssl_pal.$(LIB_EXT)" />
        
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\ssl\dotnetmf.proj" />
        <DriverLibs Include="libssl_openssl.$(LIB_EXT)" />
        
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\tinyclr\dotnetmf.proj" />
        <DriverLibs Include="ssl_types.$(LIB_EXT)" />
        
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleStorage\dotNetMF.proj" />
        <DriverLibs Include="SimpleStorage_PAL.$(LIB_EXT)" />
        
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\PKCS11\dotNetMF.proj" />
        <DriverLibs Include="PKCS11_Engine.$(LIB_EXT)" />
        
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\PKCS11\Tokens\OpenSSL\dotNetMF.proj" />
        <DriverLibs Include="OpenSSL_PKCS11_Crypto.$(LIB_EXT)" />
        
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\OpenSSL\OpenSSL_1_0_0\crypto\dotnetmf.proj" />
        <DriverLibs Include="crypto_openssl.$(LIB_EXT)" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Network_Config_HAL_MCBSTM32F400.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\Network_Config_HAL\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="M29W640FB_Flash.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\M29W640FB_Flash\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="M29W640FB_blconfig_MCBSTM32F400.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\Blockstorage\M29W640FB\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32F4_blconfig_MCBSTM32F400.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\Blockstorage\STM32F4\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="BlockStorage_AddDevices_MCBSTM32F400.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\Blockstorage\addDevices\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="IO_Init_MCBSTM32F400.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\MCBSTM32F400\DeviceCode\Init\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="native_double_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Double\dotNetMF.proj" />
    </ItemGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>