<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>TinyHal_STM32F4xx</AssemblyName>
    <ProjectGuid>{49A36823-B4BC-439C-9223-E5395314A422}</ProjectGuid>
    <Size>
    </Size>
    <Description>STM32F4xx HAL library</Description>
    <Level>HAL</Level>
    <LibraryFile>TinyHal_STM32F4xx.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\dotNetMF.proj</ProjectPath>
    <ManifestFile>TinyHal_STM32F4xx.$(LIB_EXT).manifest</ManifestFile>
    <Groups>HAL</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\STM32F4xx</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\Framework\Features\PreStackInit_HAL.libcatproj" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\Aborts.cpp" />
      <!--<Compile Include="$(AS_SUBDIR)\AppEntry.s" />-->
      <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\$(AS_SUBDIR)\startup_tinyCLR.s" />
      <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\$(AS_SUBDIR)\IDelayLoop.s" />
      <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\$(AS_SUBDIR)\Interlocked.s" />
      <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\$(AS_SUBDIR)\OtherHandlers.s" />  
      <Compile Include="$(SPOCLIENT)\DeviceCode\Initialization\tinyhal.cpp" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Initialization\SystemState.cpp" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\stm32f4xx_hal_msp.c" />
 </ItemGroup>
  
  <ItemGroup>
    <Compile Include="stm32f4xx_hal_msp.c" />
    <Compile Include="system_stm32f4xx.c" />
    <Compile Include="Int_Handlers.cpp" />
    <Compile Include="SystemClock_Config.c" />
  </ItemGroup>  
  
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Initialization\MasterConfig.h" />
    <!-- FIXME replace with correct file first entry is not anymore -->
    <LIB_FIRSTENTRY_OBJ Include="$(OBJ_DIR)\AppEntry.$(OBJ_EXT)" />
  </ItemGroup>


    <Target Name="BeforeBuild">
        <!-- GPIO -->
        <Message Condition="'$(FEATURE_GPIO)' == 'True'" Text="HAL GPIO: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_GPIO)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_GPIO" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\GPIO\dotNetMF.proj" />
        </ItemGroup>
           
        <!-- SPI -->
        <Message Condition="'$(FEATURE_SPI)' == 'True'" Text="HAL SPI: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_SPI)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_SPI" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\SPI\dotNetMF.proj" />
        </ItemGroup>
        
        <!-- I2C -->
        <Message Condition="'$(FEATURE_I2C)' == 'True'" Text="HAL I2C: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_I2C)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_I2C" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\I2C\dotNetMF.proj" />
        </ItemGroup>     
        
        <!-- USART -->
        <Message Condition="'$(FEATURE_USART)' == 'True'" Text="HAL USART: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_USART)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_USART" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\USART\dotNetMF.proj" />
        </ItemGroup>
        
        <!-- Analog (ADC) -->
        <Message Condition="'$(FEATURE_ANALOG)' == 'True'" Text="HAL Analog (ADC): included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_ANALOG)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_ANALOG" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\Analog\dotNetMF.proj" />
        </ItemGroup>
        
        <!-- PWM -->
        <Message Condition="'$(FEATURE_PWM)' == 'True'" Text="HAL PWM: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_PWM)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_PWM" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\PWM\dotNetMF.proj" />
        </ItemGroup>

        <!-- DA -->
        <Message Condition="'$(FEATURE_DA)' == 'True'" Text="HAL PWM: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_DA)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_DA" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\DA\dotNetMF.proj" />
        </ItemGroup>
          
        <!-- Cortex-M internal FLASH -->
        <Message Condition="'$(FEATURE_CORTEX_FLASH)' == 'True'" Text="Cortex-M Flash: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_CORTEX_FLASH)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_CORTEX_FLASH" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\Flash\dotNetMF.proj" />
        </ItemGroup>
              
        <!-- CPU Cache -->
        <Message Condition="'$(FEATURE_CPUCACHE)' == 'True'" Text="HAL SPI: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_CPUCACHE)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_CPUCACHE" />
        </ItemGroup>
        
        <!-- Watchdog -->
        <Message Condition="'$(FEATURE_WATCHDOG)' == 'True'" Text="Watchdog: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_WATCHDOG)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_WATCHDOG" />
        </ItemGroup>

        <!-- Sockets -->
        <Message Condition="'$(FEATURE_SOCKETS)' == 'True'" Text="Sockets: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_SOCKETS)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_SOCKETS" />
        </ItemGroup>
        
        <!-- Time Service -->
        <Message Condition="'$(FEATURE_TIMESERVICE)' == 'True'" Text="Time service: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_TIMESERVICE)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_TIMESERVICE" />
        </ItemGroup>

        <!-- PAL event -->
        <Message Condition="'$(FEATURE_PALEVENT)' == 'True'" Text="PAL event: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_PALEVENT)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_PALEVENT" />
        </ItemGroup>
                      
        <!-- Cortex-M CRC -->
        <Message Condition="'$(FEATURE_CORTEX_CRC)' == 'True' AND '$(FEATURE_CRC)' != 'True'" Text="Cortex-M CRC Unit: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_CORTEX_CRC)' == 'True' AND '$(FEATURE_CRC)' != 'True'">
            <CC_CPP_Defines Include="FEATURE_CORTEX_CRC" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\CRC\dotNetMF.proj" />
        </ItemGroup>
                              
        <!-- Software CRC -->
        <Message Condition="'$(FEATURE_CRC)' == 'True' AND '$(FEATURE_CORTEX_CRC)' != 'True'" Text="Software CRC: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_CRC)' == 'True' AND '$(FEATURE_CORTEX_CRC)' != 'True'">
            <CC_CPP_Defines Include="FEATURE_CRC" />
        </ItemGroup>

        <Error Condition="'$(FEATURE_CRC)' == 'True' AND '$(FEATURE_CORTEX_CRC)' == 'True'" Text="Can't have both Cortex-M CRC Unit and Software CRC selected. Check 'features.setting' file for TinyCLR."/>

    </Target>

    <!-- HAL mandatory features -->
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\Power\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\Time\dotNetMF.proj" />
    </ItemGroup>
    
    <!-- All HAL stubs go here -->
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_GPIO\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_SPI\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_I2C\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\processor\stubs_USART\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_analog\dotNetMF.proj" />        
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_PWM\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_DA\dotNetMF.proj" />        
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
    </ItemGroup>
    
    <ItemGroup>
        <ExtraProjects Include="dotNetMF_loader.proj" Condition="'$(PLATFORM_FAMILY)'=='arm'" />
    </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
