<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="BeforeBuild">
    <PropertyGroup>
        <AssemblyName>TinyHal_loader_STM32F4xx</AssemblyName>
        <ProjectGuid>{004F0043-0024-0097-95A3-64C26394C72A}</ProjectGuid>
        <Size>
        </Size>
        <Description>STM32F4xx HAL library (for boot loaders)</Description>
        <Level>HAL</Level>
        <LibraryFile>TinyHAL_loader_STM32F4xx.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\dotNetMF_loader.proj</ProjectPath>
        <ManifestFile>TinyHAL_loader_STM32F4xx.$(LIB_EXT).manifest</ManifestFile>
        <Groups>HAL</Groups>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>DeviceCode\Targets\Native\STM32F4xx</Directory>
        <reducesize>true</reducesize>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <Import Project="$(SPOCLIENT)\Framework\Features\PreStackInit_HAL.libcatproj" />
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\Aborts.cpp" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Initialization\tinyhal.cpp" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Initialization\SystemState.cpp" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Initialization\OEM_Model_SKU_NetworkID.cpp" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\ItmPort\ItmPort.cpp" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\GlobalLock\SmartPtr_cortex.cpp" />
    </ItemGroup>
  
    <ItemGroup>
        <Compile Include="stm32f4xx_hal_msp.c" />
        <Compile Include="system_stm32f4xx.c" />
        <Compile Include="Int_Handlers.c" />
        <Compile Include="SystemClock_Config.c" />
    </ItemGroup>  
  
    <ItemGroup>  
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_adc.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_can.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_cortex.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_crc.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_cryp.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_dac.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_dcmi.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_dma.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_eth.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_flash.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_flash_ex.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_gpio.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_hash.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_hcd.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_i2c.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_i2s.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_irda.c" />
        <!--<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_iwdg.c" />-->
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_nand.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_nor.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_pccard.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_pcd.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_pwr.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_rcc.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_rng.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_rtc.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_sd.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_smartcard.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_spi.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_sram.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_tim.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_tim_ex.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_uart.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_usart.c" />
        <!--<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_hal_wwdg.c" />-->
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_ll_fsmc.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_ll_sdmmc.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\HAL_Driver\Src\stm32f4xx_ll_usb.c" />  
    </ItemGroup>

    <!-- FIXME replace with correct file first entry is not anymore -->
    <ItemGroup Condition="'$(OS_PLATFORM)'!='true' AND '$(COMPILER_TOOL)'=='MDK'">
        <LIB_FIRSTENTRY_OBJ Include="$(OBJ_DIR)\FirstEntry.$(OBJ_EXT)"/>
    </ItemGroup>

    <Target Name="BeforeBuild">
        <!-- GPIO -->
        <Message Condition="'$(FEATURE_GPIO)' == 'True'" Text="HAL GPIO: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_GPIO)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_GPIO" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\GPIO\dotNetMF.proj" />
        </ItemGroup>
        
        <!-- SPI -->
        <Message Condition="'$(FEATURE_SPI)' == 'True'" Text="HAL SPI: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_SPI)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_SPI" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\SPI\dotNetMF.proj" />
        </ItemGroup>
        
        <!-- I2C -->
        <Message Condition="'$(FEATURE_I2C)' == 'True'" Text="HAL I2C: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_I2C)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_I2C" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\I2C\dotNetMF.proj" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotNetMF.proj" />
            <RequiredProjects Include="$(SPOCLIENT)\CLR\core\I2C\dotNetMF.proj" />
        </ItemGroup>
        
        <!-- USART -->
        <Message Condition="'$(FEATURE_USART)' == 'True'" Text="HAL USART: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_USART)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_USART" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\USART\dotNetMF.proj" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />
        </ItemGroup>
          
        <!-- Cortex-M internal FLASH -->
        <Message Condition="'$(FEATURE_CORTEX_FLASH)' == 'True'" Text="Cortex-M Flash: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_CORTEX_FLASH)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_CORTEX_FLASH" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\Flash\dotNetMF.proj" />
        </ItemGroup>
        
        <!-- CPU Cache -->
        <Message Condition="'$(FEATURE_CPUCACHE)' == 'True'" Text="HAL SPI: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_CPUCACHE)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_CPUCACHE" />
        </ItemGroup>        
        
        <!-- Watchdog -->
        <Message Condition="'$(FEATURE_WATCHDOG)' == 'True'" Text="Watchdog: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_WATCHDOG)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_WATCHDOG" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\dotNetMF.proj" />
            <!-- NOT IMPLEMENTED -->
            <!--<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />-->
        </ItemGroup>

    </Target>

    <!-- HAL mandatory features -->
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\Power\dotNetMF_loader.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\Time\dotNetMF.proj" />
    </ItemGroup>
    
    <!-- All HAL stubs go here -->
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_GPIO\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_SPI\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_I2C\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\processor\stubs_USART\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\$(AS_SUBDIR)\startup_tinyBooter.s" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\$(AS_SUBDIR)\IDelayLoop.s" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\$(AS_SUBDIR)\Interlocked.s" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\$(AS_SUBDIR)\OtherHandlers.s" />
    </ItemGroup>

    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
