<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>TinyHal_STM32F4xx</AssemblyName>
    <ProjectGuid>{49A36823-B4BC-439C-9223-E5395314A422}</ProjectGuid>
    <Size>
    </Size>
    <Description>STM32F4xx HAL library</Description>
    <Level>HAL</Level>
    <LibraryFile>TinyHal_STM32F4xx.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\dotNetMF.proj</ProjectPath>
    <ManifestFile>TinyHal_STM32F4xx.$(LIB_EXT).manifest</ManifestFile>
    <Groups>HAL</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\STM32F4xx</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\Framework\Features\PreStackInit_HAL.libcatproj" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\Aborts.cpp" />
      <!--<Compile Include="$(AS_SUBDIR)\AppEntry.s" />-->
      <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\$(AS_SUBDIR)\startup_tinyCLR.s" />
      <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\$(AS_SUBDIR)\IDelayLoop.s" />
      <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\$(AS_SUBDIR)\Interlocked.s" />
      <Compile Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\CortexMx\TinyHal\$(AS_SUBDIR)\OtherHandlers.s" />  
      <Compile Include="$(SPOCLIENT)\DeviceCode\Initialization\tinyhal.cpp" />
      <Compile Include="$(SPOCLIENT)\DeviceCode\Initialization\SystemState.cpp" />
 </ItemGroup>
  
  <ItemGroup>
    <Compile Include="stm32f4xx_hal_msp.c" />
    <Compile Include="system_stm32f4xx.c" />
    <Compile Include="Int_Handlers.cpp" />
    <Compile Include="SystemClock_Config.c" />
  </ItemGroup>  
  
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Initialization\MasterConfig.h" />
    <!-- FIXME replace with correct file first entry is not anymore -->
    <LIB_FIRSTENTRY_OBJ Include="$(OBJ_DIR)\AppEntry.$(OBJ_EXT)" />
  </ItemGroup>


    <Target Name="BeforeBuild">
        <!-- GPIO -->
        <Message Condition="'$(FEATURE_GPIO)' == 'True'" Text="HAL GPIO: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_GPIO)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_GPIO" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\GPIO\dotNetMF.proj" />
        </ItemGroup>
        <ItemGroup Condition="'$(FEATURE_GPIO)' != 'True'">
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_GPIO\dotNetMF.proj" />
        </ItemGroup>
           
        <!-- SPI -->
        <Message Condition="'$(FEATURE_SPI)' == 'True'" Text="HAL SPI: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_SPI)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_SPI" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\SPI\dotNetMF.proj" />
        </ItemGroup>
        <ItemGroup Condition="'$(FEATURE_SPI)' != 'True'">
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_SPI\dotNetMF.proj" />
        </ItemGroup>
        
        <!-- I2C -->
        <Message Condition="'$(FEATURE_I2C)' == 'True'" Text="HAL I2C: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_I2C)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_I2C" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\I2C\dotNetMF.proj" />
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotNetMF.proj" />
            <RequiredProjects Include="$(SPOCLIENT)\CLR\core\I2C\dotNetMF.proj" />
        </ItemGroup>
        <ItemGroup Condition="'$(FEATURE_I2C)' != 'True'">
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_I2C\dotNetMF.proj" />
        </ItemGroup>        
      
        <!-- CPU Cache -->
        <Message Condition="'$(FEATURE_CPUCACHE)' == 'True'" Text="HAL SPI: included" Importance="High"/>
        <ItemGroup Condition="'$(FEATURE_CPUCACHE)' == 'True'">
            <CC_CPP_Defines Include="FEATURE_CPUCACHE" />
        </ItemGroup>        
        <ItemGroup Condition="'$(FEATURE_CPUCACHE)' != 'True'">
            <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
        </ItemGroup>
       
    </Target>

    <ItemGroup>
        <ExtraProjects Include="dotNetMF_loader.proj" Condition="'$(PLATFORM_FAMILY)'=='arm'" />
    </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
