<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>CMSIS_CRC</AssemblyName>
        <ProjectGuid>{157C5580-48A2-4F69-8EFB-C5CEB7123177}</ProjectGuid>
        <Size>
        </Size>
        <Description>CMSIS CRC library</Description>
        <Level>HAL</Level>
        <LibraryFile>CMSIS_CRC.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\CMSIS\CRC\dotNetMF.proj</ProjectPath>
        <ManifestFile>CMSIS_CRC.$(LIB_EXT).manifest</ManifestFile>
        <Groups></Groups>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>True</IsStub>
        <Directory>DeviceCode\Targets\CMSIS\CRC</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>

    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

    <PropertyGroup />

    <ItemGroup>
        <Compile Include="CRC_functions.cpp" />
    </ItemGroup>

    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>