<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>STM32F4_ETH_freertos</AssemblyName>
        <Size>
        </Size>
        <ProjectGuid>{C9D7C379-3B92-4651-9BEA-329B50524207}</ProjectGuid>
        <Description>STM32F4 FreeRTOS Ethernet driver</Description>
        <Level>HAL</Level>
        <LibraryFile>STM32F4_ETH_freertos.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_ETH_FreeRTOS\dotNetMF.proj</ProjectPath>
        <ManifestFile>STM32F4_ETH_freertos.$(LIB_EXT).manifest</ManifestFile>
        <Groups>Processor\STM32F4</Groups>
        <LibraryCategory>
            <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EthernetDriver_HAL" Guid="{7FD79853-56A2-4CB8-843B-57939B7468F4}" xmlns="">
            <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
                <Major>4</Major>
                <Minor>0</Minor>
                <Revision>0</Revision>
                <Build>0</Build>
                <Extra />
                <Date>2009-04-30</Date>
                <Author>Oberon microsystems, Inc.</Author>
            </VersionDependency>
            <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
            </MFComponent>
        </LibraryCategory>    
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4_ETH_FreeRTOS</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
	<PropertyGroup />
    <ItemGroup>
        <IncludePaths Include="FreeRTOS\FreeRTOS\Source\include" />
        <IncludePaths Include="FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\include" />
        <IncludePaths Include="FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\protocols\include" />
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\portable\Compiler\GCC" />
        <IncludePaths Include="FreeRTOS\CMSI_RTOS" />
    </ItemGroup>

    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'!='true'" >
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'=='true'" >
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M3'">
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="STM32F4_ETH_lwip_adapter.cpp" />
        <Compile Include="EthernetDriver_STM32F4.cpp" />
<Compile Include="dummy.c" />
        <HFiles Include="STM32F4_ETH_lwip_adapter.h" />
    
    <IncludePaths Include="$(SPOCLIENT)\Solutions\STM32F4DISCOVERY" />
    
        <!--<Compile Include="$(SPOCLIENT)\FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\portable\NetworkInterface\STM32Fxx\NetworkInterface.cpp" />-->
        <!--<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_eth.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rng.c" />
        <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c" />
        <Compile Include="$(SPOCLIENT)\FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\portable\BufferManagement\BufferAllocation_2.c" />-->
    </ItemGroup>

    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'!='true'" >
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="$(SPOCLIENT)\FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'=='true'" >
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="$(SPOCLIENT)\FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M3'">
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="$(SPOCLIENT)\FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c" />
    </ItemGroup>

    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
    <Target Name="CheckPreRquisitesInstalled">
        <Error Code="NETMFBLD"
                Condition="!EXISTS('$(SPOCLIENT)\FreeRTOS\readme.txt')"
                Text="Missing FreeRTOS installation at: $(SPOCLIENT)\FreeRTOS\*"
                />
    </Target>
</Project>