<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>STM32F4_CRC</AssemblyName>
        <ProjectGuid>{A837D336-3ED9-4FDD-8574-68A7DB90B9C4}</ProjectGuid>
        <Size>
        </Size>
        <Description>STM32F4 CRC library</Description>
        <Level>HAL</Level>
        <LibraryFile>STM32F4_CRC.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\STM32F4_CRC\dotNetMF.proj</ProjectPath>
        <ManifestFile>STM32F4_CRC.$(LIB_EXT).manifest</ManifestFile>
        <Groups></Groups>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>True</IsStub>
        <Directory>DeviceCode\Targers\Native\STM32F4\STM32F4_CRC</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>

    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

    <PropertyGroup />

    <ItemGroup>
        <Compile Include="CRC_functions.cpp" />
    </ItemGroup>

    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>