<?xml version="1.0" encoding="utf-8"?>
<!-- Builds the FreeRTOS Multi-threaded lib for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\pal\FreeRTOS</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
	<SubDirectories Include="SocketsDriver" /> 
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

