<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\FreeRTOS\SocketsDriver\stubs\dotnetmf.proj</ProjectPath>
    <AssemblyName>SocketsDriver_PAL_freertos_stubs</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{27BD892E-2B2A-49CA-A214-614E69D833BA}</ProjectGuid>
    <Description>Stub network driver</Description>
    <Level>PAL</Level>
    <LibraryFile>SocketsDriver_PAL_freertos_stubs.$(LIB_EXT)</LibraryFile>
    <ManifestFile>SocketsDriver_PAL_freertos_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SocketDriver_PAL_FreeRTOS" Guid="{CD4F39E5-40A8-40D1-9C56-2B5AF1C13648}" Conditional="" xmlns="">
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>FREE_RTOS</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>True</IsStub>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>DeviceCode\pal\FreeRTOS\SocketsDriver\stubs</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SocketsDriver_stubs.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>