<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
    <PropertyGroup>
        <Author>Eclo Solutions</Author>
        <Description>
            <!-- Combines the Solution settings with the HAL features for TinyBooter -->
        </Description>
        <Documentation />
    </PropertyGroup>
    
    <Import Project="$(SolutionRoot)\MCBSTM32F400_NONET.settings" />
    <Import Project="$(SolutionRoot)\TinyBooter\features.settings" />
</Project>
