<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="CheckPreRquisitesInstalled" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>FreeRTOS_Plus_TCP</AssemblyName>
        <Size>
        </Size>
        <ProjectGuid>{01AD641B-630C-4A07-9273-520B1C9D7ABB}</ProjectGuid>
        <Description>FreeRTOS_Plus_TCP OS</Description>
        <Level>HAL</Level>
        <LibraryFile>FreeRTOS_Plus_TCP.$(LIB_EXT)</LibraryFile>
        <ProjectPath>$(SPOCLIENT)\FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\dotNetMF.proj</ProjectPath>
        <ManifestFile>FreeRTOS_Plus_TCP.$(LIB_EXT).manifest</ManifestFile>
        <Groups>OS\FreeRTOS</Groups>
        <LibraryCategory>
            <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OS" Guid="{F0C31986-B463-437E-9814-EDAB2BE46109}" Conditional="" xmlns="">
                <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
            </MFComponent>
        </LibraryCategory>
        <Documentation>
        </Documentation>
        <PlatformIndependent>False</PlatformIndependent>
        <CustomFilter>
        </CustomFilter>
        <Required>False</Required>
        <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
        <IsStub>False</IsStub>
        <Directory>FreeRTOS</Directory>
        <OutputType>Library</OutputType>
        <PlatformIndependentBuild>false</PlatformIndependentBuild>
        <Version>4.0.0.0</Version>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <ItemGroup>
        <IncludePaths Include="FreeRTOS\FreeRTOS\Source\include" />
        <IncludePaths Include="FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\include" />
        <IncludePaths Include="FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\protocols\include" />
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS-Plus\Source\FreeRTOS-Plus-TCP\portable\Compiler\GCC" />
        <IncludePaths Include="FreeRTOS\CMSI_RTOS" />
    </ItemGroup>

    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'!='true'" >
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'=='true'" >
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM4F" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M3'">
        <IncludePaths Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\FreeRTOS\Source\portable\GCC\ARM_CM3" />
    </ItemGroup>

    <ItemGroup>

        <Compile Include="$(SPOCLIENT)\FreeRTOS\FreeRTOS_Network_Hooks.c" />
        <Compile Include="$(SPOCLIENT)\FreeRTOS\FreeRTOS_Network_Tasks.c" />
        
        <Compile Include="FreeRTOS_IP.c" />
        <Compile Include="FreeRTOS_ARP.c" />
        <Compile Include="FreeRTOS_DHCP.c" />
        <Compile Include="FreeRTOS_DNS.c" />
        <Compile Include="FreeRTOS_Sockets.c" />
        <Compile Include="FreeRTOS_TCP_IP.c" />
        <Compile Include="FreeRTOS_UDP_IP.c" />
        <Compile Include="FreeRTOS_TCP_WIN.c" />
        <Compile Include="FreeRTOS_Stream_Buffer.c" />
    </ItemGroup>

    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'!='true'" >
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M4' AND '$(PLATFORM_EMULATED_FLOATINGPOINT)'=='true'" >
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c" />
    </ItemGroup>
    <ItemGroup Condition="'$(CpuName)'=='Cortex-M3'">
        <Compile Condition="$(AS_SUBDIR) == 'GNU_S'" Include="FreeRTOS\Source\portable\GCC\ARM_CM3\port.c" />
    </ItemGroup>
    
    <Import Project="$(SPOCLIENT)\Framework\Features\FreeRTOS_Config.libcatproj" />
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
    <Target Name="CheckPreRquisitesInstalled">
        <Error Code="NETMFBLD"
               Condition="!EXISTS('$(SPOCLIENT)\FreeRTOS\readme.txt')"
               Text="Missing FreeRTOS installation at: $(SPOCLIENT)\FreeRTOS\*"
               />
    </Target>
</Project>