<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\pal\FreeRTOS\SocketsDriver\dotnetmf.proj</ProjectPath>
    <AssemblyName>SocketsDriver_PAL_freertos</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{AE01A071-54DC-48D4-82AD-3746090D0D37}</ProjectGuid>
    <Description>FreeRTOS network driver</Description>
    <Level>PAL</Level>
    <LibraryFile>SocketsDriver_PAL_freertos.$(LIB_EXT)</LibraryFile>
    <ManifestFile>SocketsDriver_PAL_freertos.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SocketDriver_PAL_FreeRTOS" Guid="{CD4F39E5-40A8-40D1-9C56-2B5AF1C13648}" Conditional="" xmlns="">
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>FREE_RTOS</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\FreeRTOS\SocketsDriver</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\NetworkStack_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FreeRTOS_SocketsDriver.cpp" />
    <Compile Include="FreeRTOS_Sockets.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="FreeRTOS_Sockets.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\Framework\Features\EthernetDriver_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>