<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="BeforeBuild"  DefaultTargets="Build">
    <PropertyGroup>
        <Directory>Solutions\STM32F4DISCOVERY</Directory>
        <SolutionRoot>$(SPOCLIENT)\Solutions\STM32F4DISCOVERY</SolutionRoot>
        <MFSettingsFile>$(SPOCLIENT)\Solutions\STM32F4DISCOVERY\STM32F4DISCOVERY.settings</MFSettingsFile>
    </PropertyGroup>
    <ItemGroup>
    <!--RequiredProjects Include="MicroBooter\MicroBooter.proj" /-->
    <RequiredProjects Include="TinyBooter\TinyBooter.proj" />
    <!--<RequiredProjects Include="TinyCLR\TinyCLR.proj" />-->
    </ItemGroup>

    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

    <Target Name="BeforeBuild">
        <exec command="powershell.exe -command &quot;&amp; { ..\..\Install-CMSIS-STM32.ps1 $(DEVICE_SERIES) $(CMSIS_PACK_VER) }&quot;  -Debug"></exec>
    </Target>

</Project>