<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Eclo Solutions</Author>
    <Description>
      <!--
        NETMF port to STM32F4DISCOVERY (STM32F407VGT6 Cortex-M4F) board from STMicroelectronics.
        http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF252419
        Based on the STM32F4xx CMSIS port by Eclo Solutions
        Original port bty Oberon Systems, CSA Engineering and, Mountaineering Group.
       -->
    </Description>
    <Documentation />
    <PlatformGuid>{5DB3948E-BF45-4C50-BAA5-6A31962C163B}</PlatformGuid>
    <TARGETPLATFORM>STM32F4DISCOVERY</TARGETPLATFORM>
    <PLATFORM>STM32F4DISCOVERY</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
    <PLATFORM_EMULATED_FLOATINGPOINT Condition="'$(COMPILER_TOOL)'=='GCC'">true</PLATFORM_EMULATED_FLOATINGPOINT>    
  </PropertyGroup>
  <PropertyGroup>
    <OEMSystemInfoString>STM32F4DISCOVERY by Eclo Solutions</OEMSystemInfoString>
  </PropertyGroup>

  <!-- the following properties set the chip variant, series and target version of CMSIS pack -->
  <PropertyGroup>
    <DEVICE_ID>STM32F407xx</DEVICE_ID>
    <DEVICE_SERIES>F4</DEVICE_SERIES>
    <CMSIS_PACK_VER>1.11.0</CMSIS_PACK_VER>
  </PropertyGroup>

  <!-- USB configuration -->
  <PropertyGroup>
    <USB_VID>0x0483</USB_VID>
    <USB_PID>0xA08F</USB_PID>
    <USB_MANUFACTURER>Microsoft OpenTech</USB_MANUFACTURER>
    <USB_PRODUCT>STM32F4DISCOVERY</USB_PRODUCT>
  </PropertyGroup>
    
  <ItemGroup>
    <IncludePaths Include="Solutions\STM32F4DISCOVERY" />
  </ItemGroup>
  <ItemGroup>
    <CC_CPP_Defines Include="$(DEVICE_ID)" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F4xx\STM32F4xx.settings" />
</Project>