<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj</ProjectPath>
    <AssemblyName>sockets_pal_freertos</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{89EF847B-C816-4A4D-A5F7-E6D8AB6DB6A1}</ProjectGuid>
    <Description>Network socket driver for FreeRTOS</Description>
    <Level>PAL</Level>
    <LibraryFile>sockets_pal_freertos.$(LIB_EXT)</LibraryFile>
    <ManifestFile>sockets_pal_freertos.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sockets_PAL" Guid="{3AF2F099-7D6F-47BC-9227-4D8DA598AF43}" ProjectPath="$(SPOCLIENT)\Framework\Features\Sockets_PAL.libcatproj" Conditional="" xmlns="">
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <CustomFilter>FREE_RTOS</CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>DeviceCode\pal\COM\sockets_freertos</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="sockets_freertos.cpp" />
  </ItemGroup>  
  <ItemGroup>
    <HFiles Include="sockets_freertos.h" />
  </ItemGroup>
  <Import Condition="" Project="$(SPOCLIENT)\Framework\Features\Network_Config_HAL.libcatproj" />
  <Import Condition="" Project="$(SPOCLIENT)\Framework\Features\NetworkStack_PAL.libcatproj" />
  <!--<Import Condition="" Project="$(SPOCLIENT)\Framework\Features\SSL_PAL.libcatproj" />-->
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
