<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
    <PropertyGroup>
        <AssemblyName>Tinybooter</AssemblyName>
        <ProjectGuid>{6121D7AE-1F6D-43D0-BD88-672CE8E4EC6E}</ProjectGuid>
        <Description />
        <Documentation />
        <Directory>Solutions\STM32F4DISCOVERY\TinyBooter</Directory>
        <IsClrProject>False</IsClrProject>
        <InteropFeatures />
        <ExtraAssemblies />
        <MFSettingsFile>$(SPOCLIENT)\Solutions\STM32F4DISCOVERY\TinyBooter\TinyBooter.settings</MFSettingsFile>
        <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
        <reducesize>true</reducesize>
    </PropertyGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
    <PropertyGroup>
        <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
        <OutputType>Executable</OutputType>
        <MultipleOutputSections>false</MultipleOutputSections>
        <CustomAssemblyName>TinyBooter</CustomAssemblyName>
        <ExtraTargets>BuildSigFiles</ExtraTargets>
        <ExtraTargets>$(ExtraTargets);CompressBin</ExtraTargets>
        <ScatterFileDefinition>scatterfile_bootloader_$(COMPILER_TOOL).$(SCATTER_EXT)</ScatterFileDefinition>
        <EXEScatterFileDefinition>scatterfile_bootloader_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
        <NewlibNano Condition="'$(COMPILER_TOOL)'=='GCC'">true</NewlibNano>        
    </PropertyGroup>
    <ItemGroup />
    <ItemGroup>
        <Compile Include="$(SRC_DIR)\Allocator.cpp" />
        <Compile Include="$(SRC_DIR)\TinyBooterEntry.cpp" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="TinybooterLib.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Application\TinyBooter\TinyBooterLib.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Crypto.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Crypto\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4xx\dotNetMF_loader.proj" />
        <DriverLibs Include="TinyHAL_loader_STM32F4xx.$(LIB_EXT)"/>
        <DriverLibs Condition="'$(FEATURE_GPIO)' == 'True'" Include="CMSIS_GPIO.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_GPIO)' != 'True'" Include="cpu_gpio_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_SPI)' == 'True'" Include="CMSIS_SPI.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_SPI)' != 'True'" Include="cpu_spi_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_I2C)' == 'True'" Include="CMSIS_I2C.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_I2C)' != 'True'" Include="cpu_i2c_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_USART)' == 'True'" Include="CMSIS_USART.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_USART)' == 'True'" Include="usart_pal.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_USART)' != 'True'" Include="cpu_usart_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_USART)' != 'True'" Include="usart_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_ANALOG)' == 'True'" Include="CMSIS_Analog.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_ANALOG)' != 'True'" Include="cpu_analog_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_PWM)' == 'True'" Include="CMSIS_PWM.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_PWM)' != 'True'" Include="cpu_pwm_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_DA)' == 'True'" Include="CMSIS_DA.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_DA)' != 'True'" Include="cpu_DA_stubs.$(LIB_EXT)" />

        <DriverLibs Condition="'$(FEATURE_CORTEX_FLASH)' == 'True'" Include="CMSIS_Flash.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_CPUCACHE)' != 'True'" Include="cpu_cache_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_WATCHDOG)' == 'True'" Include="cpu_watchdog_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_WATCHDOG)' == 'True'" Include="Watchdog_pal.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_WATCHDOG)' != 'True'" Include="cpu_watchdog_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_WATCHDOG)' != 'True'" Include="Watchdog_pal_stubs.$(LIB_EXT)" />

        <DriverLibs Condition="'$(FEATURE_LCD)' != 'True'" Include="lcd_hal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_LCD)' != 'True'" Include="cpu_LCD_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_BACKLIGHT)' != 'True'" Include="backlight_hal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_PIEZO)' != 'True'" Include="piezo_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_CHARGER)' != 'True'" Include="batterycharger_hal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_BATTERY)' != 'True'" Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_GESTURE)' != 'True'" Include="Gesture_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_INK)' != 'True'" Include="Ink_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_FS)' != 'True'" Include="fs_pal_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_FS)' != 'True'" Include="FS_Config_stubs.$(LIB_EXT)" />
        <DriverLibs Condition="'$(FEATURE_BUTTONS)' != 'True'" Include="Buttons_pal_stubs.$(LIB_EXT)" />

    </ItemGroup>
    
    <!-- HAL/PAL mandatory features -->
    <ItemGroup>
        <DriverLibs Include="CMSIS_power_loader.$(LIB_EXT)" />
        <DriverLibs Include="CMSIS_time.$(LIB_EXT)" />
        <DriverLibs Include="Time_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />        
    </ItemGroup>
    
    <!-- All PAL stubs go here -->
    <ItemGroup>
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\config\dotnetmf.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\stubs\dotNetMF.proj" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
    </ItemGroup>
   
    <ItemGroup>
        <DriverLibs Include="CMSIS_USB.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\CMSIS\USB\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="system_initialization_hal_loader.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF_loader.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="COM_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="DebuggerPort_SSL_Config_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="usb_cmsis_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB_CMSIS\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="config_pal_loader.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF_loader.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="heap_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="tinycrt_pal_loader.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF_loader.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="palevent_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="Time_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="events_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='Instrumented'" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'=='Instrumented'" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="STM32F4_blconfig_STM32F4DISCOVERY.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32F4DISCOVERY\DeviceCode\Blockstorage\STM32F4\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="BlockStorage_AddDevices_STM32F4DISCOVERY.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32F4DISCOVERY\DeviceCode\Blockstorage\addDevices\dotNetMF.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="IO_Init_STM32F4DISCOVERY.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32F4DISCOVERY\DeviceCode\Init\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="usb_pal_config_STM32F4DISCOVERY.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32F4DISCOVERY\DeviceCode\USB\dotnetmf.proj" />
    </ItemGroup>
    <ItemGroup>
        <DriverLibs Include="native_double_pal.$(LIB_EXT)" />
        <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Double\dotNetMF.proj" />
    </ItemGroup>
    <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
